# Hra

./: App.xaml  App.xaml.cs  Func.cs  Hledacka.xaml  Hledacka.xaml.cs  Hospoda.xaml  Hospoda.xaml.cs  Hra.csproj  Hra.sln  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  Poloha1.xaml  Poloha1.xaml.cs  Poloha2.xaml  Poloha2.xaml.cs  Slova.cs  Start.xaml  Start.xaml.cs  Var.cs  Venek.xaml  Venek.xaml.cs  Zahrada.xaml  Zahrada.xaml.cs  bite.jfif
Properties/: Settings.Designer.cs
json/: ._text.json  hospodatext.json  introtext.json  marietext.json  text.json  viktorietext.json  vnitrektext.json  vojtechtext.json  zahradatext.json
koncept/: herni koncept (1).docx
