<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bite.jfif" />
    <None Remove="detektiv.png" />
    <None Remove="interior.jpg" />
    <None Remove="json\hospodatext.json" />
    <None Remove="json\introtext.json" />
    <None Remove="json\marietext.json" />
    <None Remove="json\text.json" />
    <None Remove="json\textb.json" />
    <None Remove="json\vikrorietext.json" />
    <None Remove="json\viktorietext.json" />
    <None Remove="json\vnitrektext.json" />
    <None Remove="json\vojtech.json" />
    <None Remove="json\vojtechtext.json" />
    <None Remove="json\zahradatext.json" />
    <None Remove="keys.png" />
    <None Remove="lahev.png" />
    <None Remove="library1.jpg" />
    <None Remove="main.jpg" />
    <None Remove="mrtvola.png" />
    <None Remove="nuz.png" />
    <None Remove="old.jpg" />
    <None Remove="out.jpg" />
    <None Remove="pantofle.png" />
    <None Remove="photos\anime.png" />
    <None Remove="photos\blahaj.png" />
    <None Remove="photos\child.png" />
    <None Remove="photos\cisnik.png" />
    <None Remove="photos\detektiv.png" />
    <None Remove="photos\detektivna.jpg" />
    <None Remove="photos\dum.jpg" />
    <None Remove="photos\dum_marie.jpg" />
    <None Remove="photos\dum_viktorie.jpg" />
    <None Remove="photos\gardener.png" />
    <None Remove="photos\interior.jpg" />
    <None Remove="photos\jail.jpg" />
    <None Remove="photos\ketamin.png" />
    <None Remove="photos\keys.png" />
    <None Remove="photos\lahev.png" />
    <None Remove="photos\library1.jpg" />
    <None Remove="photos\main.jpg" />
    <None Remove="photos\marie.png" />
    <None Remove="photos\mrtvola.png" />
    <None Remove="photos\nuz.png" />
    <None Remove="photos\old.jpg" />
    <None Remove="photos\out.jpg" />
    <None Remove="photos\pantofle.png" />
    <None Remove="photos\policeman.png" />
    <None Remove="photos\pub1.jpg" />
    <None Remove="photos\raccoon-top.png" />
    <None Remove="photos\sock.png" />
    <None Remove="photos\super.jpg" />
    <None Remove="photos\ulice1.jpg" />
    <None Remove="photos\victorian-car.jpg" />
    <None Remove="photos\Victorian-Garden-3.jpg" />
    <None Remove="photos\viktorie.png" />
    <None Remove="photos\vojtech.png" />
    <None Remove="policeman.png" />
    <None Remove="pub.jpg" />
    <None Remove="pub1.jpg" />
    <None Remove="raccoon-top.png" />
    <None Remove="sock.png" />
    <None Remove="SpringTrapScrappy.png" />
    <None Remove="super.jpg" />
    <None Remove="Victorian-Garden-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="json\introtext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\hospodatext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\marietext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\viktorietext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\vojtechtext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\zahradatext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="json\vnitrektext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\anime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\blahaj.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\child.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\cisnik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\detektiv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\detektivna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\dum_marie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\dum_viktorie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\gardener.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\interior.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\jail.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\ketamin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\keys.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\lahev.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\library1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\marie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\mrtvola.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\nuz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\old.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\out.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\pantofle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\policeman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\pub1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\sock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\super.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\ulice1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\victorian-car.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\Victorian-Garden-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\viktorie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="photos\vojtech.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bite.jfif" />
    <Resource Include="detektiv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="interior.jpg" />
    <Resource Include="keys.png" />
    <Resource Include="lahev.png" />
    <Resource Include="library1.jpg" />
    <Resource Include="main.jpg" />
    <Resource Include="mrtvola.png" />
    <Resource Include="nuz.png" />
    <Resource Include="old.jpg" />
    <Resource Include="out.jpg" />
    <Resource Include="pantofle.png" />
    <Resource Include="policeman.png" />
    <Resource Include="pub.jpg" />
    <Resource Include="pub1.jpg" />
    <Resource Include="raccoon-top.png" />
    <Resource Include="sock.png" />
    <Resource Include="SpringTrapScrappy.png" />
    <Resource Include="super.jpg" />
    <Resource Include="Victorian-Garden-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="photos\main.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="photos\raccoon-top.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="json\._text.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\._detektiv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\bite.jfif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\Victorian_house1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
