<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bite.jfif" />
    <None Remove="detektiv.png" />
    <None Remove="interior.jpg" />
    <None Remove="keys.png" />
    <None Remove="library1.jpg" />
    <None Remove="main.jpg" />
    <None Remove="mrtvola.png" />
    <None Remove="old.jpg" />
    <None Remove="out.jpg" />
    <None Remove="pub.jpg" />
    <None Remove="pub1.jpg" />
    <None Remove="raccoon-top.png" />
    <None Remove="SpringTrapScrappy.png" />
    <None Remove="Victorian-Garden-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bite.jfif" />
    <Resource Include="detektiv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="interior.jpg" />
    <Resource Include="keys.png" />
    <Resource Include="library1.jpg" />
    <Resource Include="main.jpg" />
    <Resource Include="mrtvola.png" />
    <Resource Include="old.jpg" />
    <Resource Include="out.jpg" />
    <Resource Include="pub.jpg" />
    <Resource Include="pub1.jpg" />
    <Resource Include="raccoon-top.png" />
    <Resource Include="SpringTrapScrappy.png" />
    <Resource Include="Victorian-Garden-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="json\._text.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="json\text.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\._detektiv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\bite.jfif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\detektiv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\interior.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\library1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\pub1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\SpringTrapScrappy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\ulice1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\victorian-car.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\Victorian-Garden-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="photos\Victorian_house1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
